{
  "name": "timecode-ext",
  "displayName": "Timecode",
  "description": "Local-first coding activity tracker for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "timecode.openDashboard",
        "title": "Timecode: Open Dashboard"
      },
      {
        "command": "timecode.showTrackingStatus",
        "title": "Timecode: Show Tracking Status"
      },
      {
        "command": "timecode.reopenDatabase",
        "title": "Timecode: Reopen Database"
      }
    ],
    "configuration": {
      "title": "Timecode",
      "properties": {
        "timecode.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Timecode activity tracking."
        },
        "timecode.dashboardUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3000",
          "description": "Dashboard URL opened by the command palette action."
        },
        "timecode.dbPath": {
          "type": "string",
          "default": "",
          "description": "Absolute SQLite file path. Empty uses ~/.config/timecode/timecode.db."
        },
        "timecode.heartbeatSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "Heartbeat interval in seconds while active."
        },
        "timecode.includeFilePaths": {
          "type": "boolean",
          "default": false,
          "description": "Include absolute file paths in event payloads."
        },
        "timecode.includeProjectPaths": {
          "type": "boolean",
          "default": false,
          "description": "Include project root paths in event payloads."
        },
        "timecode.idleThresholdSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "description": "Stop tracking when no activity is detected for this many seconds."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
